<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>small game in a canvas</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/js.js"></script>
</head>
<body class="main_page_border">
<div style="display: flex;">
    <div><canvas id="myCanvas"  width="600" height="600"></canvas></div>
    <div style="display: block">
       <div><span id="playerHealth" style="padding-left:30px"> dgfbdfgb</span></div>
        <br>
       <div><span id="playerLevel" style="padding-left:30px"> dgfbdfgb</span></div>
    </div>

</div>
   <form name="form1" class="form" action="/supmit" method="get">
      <p> <button id='btnStart' type="button" onclick="init()">Start</button> </p>
      <p> <label>Player name <input name="playerName" value=""></label> </p>
      <p> <label> Edit number of balls to win <input name="ballsCountToWin" size="1px" value=""></label> </p>
      <p> <label>Player size <input name="playerSize" size="1px" value=""></label> </p>
      <p> <label>Min and max friendly ball size: Min <input name="minSize" size="1px" value="">  Max <input name="maxSize" size="1px"></label> </p>
       <p> <label>Friendly ball max speed <input name="maxBallSpeed" size="1px" value=""></label> </p>
   </form>
</body>
</html>